# mvndeplic-parser

./: README.md  pom.xml
src/main/java/com/coder4/mvndeplic/parser/: LicDepItem.java  LicParseItem.java  LicParseResult.java  LicParser.java
src/test/java/com/coder4/mvndeplic/parser/: LicParserTest.java
src/test/resources/: 1.txt  3.txt  4.txt  5.txt
